/****** General ***********/


header {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    height: 63px;

    .logo {
        color:black;
        text-align: center;
        font-family: Shrikhand;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

main {
    .localisation {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        background: $darkGrey;

        p {
            font-size: 16px;
            color: $darkenGrey;
            padding-left: 3%;
        }
    }

    .reservation {
        width: 100%;
        background: $grey;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;

        h1 {
            text-align: center;
            margin: 0;
            color: black;
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 20px;
        }

        p {
            color: $darkenGrey;
            text-align: center;
            font-size: 18px;
            margin: 0;
            margin-bottom: 20px;
        }

        .btn {
            color: #fff;
            background: linear-gradient(#FF79DA, #9356DC);
            border-radius: 50px;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            height: 50px;
            display: flex;
            align-items: center;
        }
    }

  /*******fonctionnement*******/  


    section.functioning {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $white;

        h2 {
            width: 100%;
            padding-left: 40px;
            line-height: 28px;
        }

        button {
            position: relative;
            width: 90%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 72.38px;
            background-color: $greyBG;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            font-weight: 500;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;

            margin-bottom: 30px;

            .badge {
                width: 24px;
                height: 24px;
                background-color: $purple;
                color: $white;
                font-size: 14.18px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -12px;
            }

            i {
                color: $greyDarker;
                font-size: 19.9px;
                position: absolute;
                left: 8%;
            }

            &:hover {
                i {
                    color: $purple;
                }
            }
        }
        
    }

    @media (min-width: 996px) {
        section.functioning {
            flex-direction: row;
    }
 }  

  /*******restaurants*******/  

    section.eateries {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $darkGrey;

        h2 {
            width: 100%;
            padding-left: 40px;
            line-height: 28px;
        }

        a {
            width: 90%;
            margin-bottom: 30px;

            article {
                display: flex;
                flex-direction: column;
                height: 251px;
                border-radius: 20px;
                background-color: $white;
                position: relative;

                img {
                    height: 174px;
                    object-fit: cover;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }

                .sticker {
                    width: 80px;
                    height: 29px;
                    border-radius: 2px;
                    background-color: $lightGreen;
                    color: $green;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    z-index: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .eatery-container {
                    display: flex;
                    justify-content: space-between;
                    flex: 1;

                    .eatery-desc {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        flex: 1;

                        h3 {
                            margin-top: 0;
                            margin-bottom: 0;
                            padding-left: 15px;
                        }

                        p {
                            margin-top: 0;
                            margin-bottom: 0;
                            padding-left: 15px;
                            font-size: 17px;
                            font-weight: 300;
                        }
                    }

                    .like {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20%;
                    
                        i{
                            position: absolute;
                            }
                        }

                        .full{
                            opacity: 0;
                            transition-property: all;
                            transition-duration: 300ms;
                           
                            &:hover{
                                opacity: 1;
                                color: transparent;
                                background-image: linear-gradient(#FF79DA, #9356DC);
                                background-clip: text;
                                -webkit-background-clip: text;
                        }

                    }
                }
            }
        }
    }
    @media (min-width: 996px) {
        section.eateries{
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            padding-left: 10%;
            flex-direction: row;
                a{
                    width: 40%;
                    margin-bottom: 30px;
                    margin-left: 3%;
            }
        }
    }
    
}




  /*******footer*******/  

footer {
    background-color: $darkenGrey;
    color: $white;
    display: flex;
    flex-direction: column;

    h2 {
        margin: 0;
        padding-left: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        font-family: 'Shrikhand';
        font-size: 18px;
        font-weight: 400;
        line-height: 26.24px;
    }

    p {
        margin: 0;
        padding-left: 25px;
        padding-bottom: 15px;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;

        a {
            color: $white;

            .fa-utensils {
                padding-right: 10px;
            }

            .fa-handshake-angle {
                padding-right: 5px;
            }
        }

        &.contact {
            padding-bottom: 25px;
        }
    }
}

@media (min-width: 996px) {
    footer {
     justify-content: flex-end;
     align-items: flex-end;
     flex-direction: row; 

    h2{
        padding-bottom: 10px;
    } 
    
    p{ 
        &.contact{
        padding-bottom: 15px;
        }
      }
    }
}